# PokemonApp

./: .editorconfig  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonapp/activity/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/adapter/: TypeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pokemonapp/di/: KoinModules.kt
app/src/main/java/com/example/pokemonapp/fragment/: CardSubTypeFragment.kt  CardSuperTypeFragment.kt  CardTypeFragment.kt  MainFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/pokemonapp/utils/: Event.kt  ExtensionFunctions.kt
app/src/main/java/com/example/pokemonapp/viewmodel/: CardTypeViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_sub_type.xml  fragment_card_super_type.xml  fragment_card_type.xml  fragment_main.xml  fragment_splash_screen.xml  item_recycler_view_card_type_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonapp/viewmodel/: BaseViewModelTest.kt  CardTypeViewModelTest.kt  SplashScreenViewModelTest.kt  TestObserver.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: PokemonApi.kt
data/src/main/java/com/example/data/database/: PokemonDao.kt  PokemonDataBase.kt
data/src/main/java/com/example/data/database/entity/: TypeEntity.kt
data/src/main/java/com/example/data/mapper/: MapperTypeEntityToTypeData.kt  MapperTypeResponseToTypeEntity.kt
data/src/main/java/com/example/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/example/data/response/: TypeResponse.kt
data/src/main/java/com/example/data/service/: PokemonRequestGenerator.kt  PokemonService.kt
data/src/main/java/com/example/data/utils/: ListConverter.kt
data/src/test/java/com/example/data/mapper/: MapperTypeEntityToTypeDataTest.kt  MapperTypeResponseToTypeEntityTest.kt
di/: build.gradle
di/src/main/java/com/example/di/: KoinModules.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: TypeData.kt
domain/src/main/java/com/example/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/example/domain/usecase/: PokemonUseCase.kt
domain/src/main/java/com/example/domain/utils/: ConstantUtils.kt
gradle/wrapper/: gradle-wrapper.properties
