plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}.dependsOn ktlint

dependencies {
    //Koin
    testImplementation Dependencies.koin_test
    implementation Dependencies.koin_androidx_viewmodel

    //Coroutines
    implementation Dependencies.kotlinx_coroutines_core
    implementation Dependencies.kotlinx_coroutines_android
    testImplementation Dependencies.kotlinx_coroutines_test
}
