plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.pokemonapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

preBuild.dependsOn ktlint

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':di')

    //Basics
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.core_ktx
    implementation Dependencies.appcompat

    //UI
    implementation Dependencies.material
    implementation Dependencies.constraintlayout

    //Test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.ext_junit
    androidTestImplementation Dependencies.expresso_core

    //Koin
    testImplementation Dependencies.koin_test
    implementation Dependencies.koin_androidx_viewmodel

    //Architecture components
    implementation Dependencies.lifecycle_viewmodel_ktx
    implementation Dependencies.lifecycle_livedata_ktx
    implementation Dependencies.lifecycle_runtime_ktx

    //Navigation
    implementation Dependencies.navigation_fragment_ktx
    implementation Dependencies.navigation_ui_ktx

    //Coroutines
    implementation Dependencies.kotlinx_coroutines_core
    implementation Dependencies.kotlinx_coroutines_android
    testImplementation Dependencies.kotlinx_coroutines_test

    //Mockito
    testImplementation Dependencies.mockito_kotlin
    testImplementation Dependencies.mockito_core
    testImplementation Dependencies.mockito_inline

    //Rule
    testImplementation Dependencies.core_testing
}
