plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_KEY", "\"$project.pokemon_api_key\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

preBuild.dependsOn ktlint

dependencies {
    implementation project(path: ':domain')

    //Koin
    testImplementation Dependencies.koin_test
    implementation Dependencies.koin_androidx_viewmodel

    //Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.converter_gson
    implementation Dependencies.gson
    implementation Dependencies.okhttp

    //Mockito
    testImplementation Dependencies.mockito_kotlin
    testImplementation Dependencies.mockito_core
    testImplementation Dependencies.mockito_inline

    //Rule
    testImplementation Dependencies.core_testing

    //Room
    implementation Dependencies.room_runtime
    kapt Dependencies.room_compiler
    implementation Dependencies.room_ktx
}
