<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_activity_tabs"
    tools:context=".fragment.MainFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_tab_layout_main_fragment_background"
        app:layout_constraintBottom_toTopOf="@id/view_pager_main_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorGravity="top"
        app:tabTextColor="@color/black_tab_layout_main_fragment_text" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_main_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
